# ZerpCraft

./: README  pom.xml
src/main/java/com/ezpzxrp/zerpcraft/: ZerpCraft.java
src/main/java/com/ezpzxrp/zerpcraft/LandAdmin/: LandController.java  WorldUtils.java
src/main/java/com/ezpzxrp/zerpcraft/LandAdmin/runnables/: NFTBurnTask.java  NFTLocationMonitoringTask.java  NFTPlayerResyncTask.java  NFTResyncTask.java  NFTTransferEventTask.java  XLS20MigrationTask.java  XRPLNFTSyncTask.java
src/main/java/com/ezpzxrp/zerpcraft/XRPL/: DataHelper.java  XRPLService.java  XRPLWebsocketClient.java
src/main/java/com/ezpzxrp/zerpcraft/XUMM/: RegistrationTask.java  XUMM.java  XUMMController.java  XUMMWebSocketClient.java
src/main/java/com/ezpzxrp/zerpcraft/XUMM/util/: PaymentUtils.java
src/main/java/com/ezpzxrp/zerpcraft/auction/: AuctionController.java  AuctionCountdownTask.java
src/main/java/com/ezpzxrp/zerpcraft/callouts/: Node.java  S1.java  S2.java  XLS20Devnet.java  XRPLCluster.java
src/main/java/com/ezpzxrp/zerpcraft/commands/: CommandController.java  DeleteRegistration.java  GetAuctionBidThreshold.java  GetAuctionWinnerName.java  GetPlayerProfile.java  NFTSync.java  OptIn.java  OptOut.java  OverrideDomain.java  Pos1.java  Pos2.java  ProvisionNFTs.java  RegisterXUMMWallet.java  RequestPayment.java  SendPlayerXRP.java  SetAuctionBid.java  SetAuctionBidIncrement.java  SetAuctionBidThreshold.java  SetPurchasePermission.java  SetPurchasingPermission.java  StampNFT.java  StartCloseAuctionCountdown.java  ToggleFNFT.java  ToggleFNFTPrice.java  ToggleLandSale.java  XLS20Migration.java  getPlayerXUMMToken.java
src/main/java/com/ezpzxrp/zerpcraft/config/: AutoUpdateConfigLoader.java  Config.java  ConfigLoader.java
src/main/java/com/ezpzxrp/zerpcraft/database/: DatabaseManagerFactory.java  FlatfileDatabaseManager.java  IDatabaseManager.java
src/main/java/com/ezpzxrp/zerpcraft/datatypes/nft/: Plot.java  XLS19.java  XLS20.java
src/main/java/com/ezpzxrp/zerpcraft/datatypes/player/: PlayerProfile.java  PlayerService.java  ZerpCraftPlayer.java
src/main/java/com/ezpzxrp/zerpcraft/datatypes/worldguard/: RealmZC.java  Utilities.java
src/main/java/com/ezpzxrp/zerpcraft/listener/: PaymentListener.java  PlayerListener.java
src/main/java/com/ezpzxrp/zerpcraft/runnables/player/: PlayerAssignLandInWalletTask.java  PlayerCheckDomainContentsTask.java  PlayerGamemodeCreativeTask.java  PlayerProfileLoadingTask.java  PlayerProfileSaveTask.java  PlayerProfileTask.java  PlayerPurchaseFoundersNFTTask.java  PlayerPurchaseLandTask.java  RemovePlayerWalletOwnership.java
src/main/java/com/ezpzxrp/zerpcraft/util/: LogFilter.java  ResponseParser.java
src/main/java/com/ezpzxrp/zerpcraft/util/player/: CheckHelper.java  UserManager.java
src/main/resources/: config.yml  plugin.yml
